.paperback {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
  color: var(--text-color-primary);
  font-size: 20px;
  height: auto;
  background-color: var(--background-color-primary);
}

.divisionline {
  border-top: 2px solid whitesmoke;
}

.nav {
  top: 0px;
  height: 85px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--background-color-tertiary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inner {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5px;
  width: 3.6em;
  height: 4.8rem;
  font-size: 0.8rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-wrap: nowrap;
  cursor: pointer;
}

.selected {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.dropdown {
  display: none;
  position: absolute;
  top: 150%;
  left: 0;
  width: 100%;
  background-color: var(--background-color-secondary);
  z-index: 10;
}

.filter:hover .dropdown {
  display: block;
  transition: transform 1s ease;
}

.dropdownItem {
  display: block;
  padding: 10px;
  color: var(--text-color-primary);
  text-align: center;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: #f0f0f0;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 70px;
  grid-gap: 30px 70px;
}

.gridItem:nth-child(n) {
  background-color: #bbb;
  height: 350px;
  min-width: 400px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.4);
  padding: 0.46vh 0.52vw;
  border-radius: 0.46vh;
}

.itemImage {
  width: 100%;
  height: auto;
}

.itemPrice {
  color: rgba(0, 0, 0, 0.8);
}

.itemInfo {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  color: var(--text-color-secondary);
}

.filterForm {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 50px;
  width: 600px;
}

.filterForm label {
  color: var(--text-color-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggleSwitch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.2s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  transition: 0.2s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--accent-color-primary);
}

input:checked + .slider:before {
  transform: translateX(18px);
}
